APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=base64:xTzpz3hBpik6MnzJiv46kmor0lYBAgqij7JtbGB8VF0=
APP_DEBUG=true
APP_URL=https://ecommerce.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e2da5e808c6c2d
MAIL_PASSWORD=1fadd2950c403b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_PUBLIC_KEY=APP_USR-95e443a2-b178-4243-9bb8-246b16f6bf93
MP_ACCESS_TOKEN=APP_USR-7164250922873689-110501-617c548ecb7d45ff8a8dcb40111fe4b6-1012887868

PAYPAL_CLIENT_ID=AVfCPCkMP5gyzWaBjHdBjV7l9Y-UMWTUq1tZm32vmj0r-r-9WAe5rnGNZigiWbdKPOZgSsQkaVmuvMGr
PAYPAL_SECRET=EIYE2VDlY1H_xLZVmBhkKYM09Bc5sLhVE9TYU3SeFnArMs8z4F9ZIjBDbLSI4fKUt9V6-tn_RIChsI_b
